# AI-titans

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  run.bat  run.sh
auth-service/: API_ENDPOINTS.md  Auth_Service_Postman_Collection.json  DATA_FILES_GUIDE.md  Dockerfile  H2_CONSOLE_GUIDE.md  PasswordHashGenerator.java  TESTING_GUIDE.md  TEST_SCENARIOS.md  pom.xml  switch_data.ps1  test_scripts.ps1  test_scripts.sh
auth-service/data/: document-sharing.mv.db  document-sharing.trace.db
auth-service/src/main/java/com/fcsm/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fcsm/auth/controller/: AuthController.java
auth-service/src/main/java/com/fcsm/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/fcsm/auth/model/: Role.java  SharingLevel.java  User.java
auth-service/src/main/java/com/fcsm/auth/repository/: UserRepository.java
auth-service/src/main/java/com/fcsm/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/fcsm/auth/service/: AuthService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
auth-service/src/main/java/com/fcsm/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql  data_happy_path.sql  data_special_cases.sql  data_unhappy_path.sql
auth-service/src/test/java/com/fcsm/auth/: PasswordHashTest.java
auth-service/src/test/java/com/fcsm/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/fcsm/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/fcsm/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/fcsm/auth/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/fcsm/document/: DocumentServiceApplication.java
document-service/src/main/java/com/fcsm/document/controller/: DocumentController.java
document-service/src/main/java/com/fcsm/document/dto/: DocumentCreateRequest.java  DocumentDto.java  DocumentSearchRequest.java
document-service/src/main/java/com/fcsm/document/model/: Document.java  SharingLevel.java
document-service/src/main/java/com/fcsm/document/repository/: DocumentRepository.java
document-service/src/main/resources/: application.yml  data.sql
document-service/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/document-detail/: document-detail.component.ts
frontend/src/app/components/document-list/: document-list.component.ts
frontend/src/app/components/document-upload/: document-upload.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: document.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  document.service.ts
(+5 files in other folders)
